# EFCoreDemo

./: README.md
BackingField/: EFCoreDemo.sln
BackingField/DataAccessEF6/: App.Config  Client.cs  ClientAccountBalance.cs  Currency.cs  EFDemo.DataAccess.csproj  EFDemoModel.Context.cs  EFDemoModel.Designer.cs  EFDemoModel.edmx  EFDemoModel.edmx.diagram  PasswordHelper.cs  User.cs
BackingField/DataAccessEF6UnitTest/: BusinessEntitiesDataAccessTester.cs  EFDemoDataAccessUnitTest.csproj  packages.config
BackingField/EFCoreDemo.BusinessEntities/: Client.cs  ClientAccountBalance.cs  Currency.cs  PasswordHelper.cs  User.cs
BackingField/EFCoreDemo.DataAccess/: EfdemoContext.cs
BackingField/EFCoreDemo.DataAccessUnitTest/: DataAccessTester.cs  EFCoreDemo.DataAccessUnitTest.csproj
BackingField/EFDemoDB/: EFDemoDB.sqlproj
ClassLibrary1/: EfdemoContext.cs  Student.cs  Teacher.cs  User.cs  UserType.cs  efpt.config.json
EntitySplit/: EFCoreDemo.sln  EFCoreDemoV2.sln  EFDemo.sln
EntitySplit/DataAccessEF6/: Client.cs  EFDemo.DataAccess.csproj  EFDemoModel.Context.cs  EFDemoModel.Designer.cs  EFDemoModel.edmx  EFDemoModel.edmx.diagram  EFDemoModel.tt
EntitySplit/DataAccessEF6UnitTest/: App.config  BusinessEntitiesDataAccessTester.cs
EntitySplit/EFCoreDemo.BusinessEntities/: Client.cs  ClientContactInfo.cs
EntitySplit/EFCoreDemo.BusinessEntitiesLazyLoadingNoProxy/: Client.cs  ClientContactInfo.cs
EntitySplit/EFCoreDemo.BusinessEntitiesUnitTest/: ClientDataAccessTester.cs  EFCoreDemo.BusinessEntitiesUnitTest.csproj
EntitySplit/EFCoreDemo.DataAccess/: EFCoreDemo.DataAccess.csproj  EfdemoContext.cs  efpt.config.json
EntitySplit/EFCoreDemo.DataAccessLazyLoadingNoProxy/: EFCoreDemo.DataAccessLazyLoadingNoProxy.csproj  EfdemoContext.cs  efpt.config.json
EntitySplit/EFCoreDemoBusinessEntityDataAccessLazyLoadingNoProxyUnitTest/: ClientDataAccessTester.cs  (+1 more)
InheritanceWithEntitySplit/: EFCoreDemoDefaultInheritance.sln  EFCoreDemoInheritanceWithEntitySplit.sln  EFDemo.sln
InheritanceWithEntitySplit/EFCoreDemoInheritanceWithEntitySplit.DataAccessUnitTest/: BusinessEntityTester.cs  EFCoreDemoInheritanceWithEntitySplit.DataAccessUnitTest.csproj
OwnedEntityTypes/: EasterEgg.sln  TableSplitting.sln
OwnedEntityTypes/TableSplitting.BusinessEntitiesUnitTest/: BusinessEntityTester.cs  SQLTrace.xml  TableSplitting.BusinessEntitiesUnitTest.csproj
ShadowProperty/: EFCoreDemo.sln  EFDemo.sln  EFDemoV2.sln
(+203 files in other folders)
