<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69f3ccfc3bd04e1cbcb6b091be851483" Name="Diagram1">
        <EntityTypeShape EntityType="EFDemoModel.Client" Width="2" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDemoModel.Currency" Width="1.875" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDemoModel.User" Width="1.75" PointX="8" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDemoModel.ClientAccountBalance" Width="2" PointX="3" PointY="0.75" />
        <AssociationConnector Association="EFDemoModel.FK_ClientAccountBalance_Clients" />
        <AssociationConnector Association="EFDemoModel.FK_ClientAccountBalance_Currencies" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>